{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww18620\viewh13140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Designed and developed by Tim Morgan. Released under the MIT license (printed below).\
\
Visit {\field{\*\fldinst{HYPERLINK "http://logtensafe.com"}}{\fldrslt http://logtensafe.com}} for more information.\
\
This project is open-source.  Visit {\field{\*\fldinst{HYPERLINK "https://github.com/LogTenSafe"}}{\fldrslt https://github.com/LogTenSafe}} to contribute.\
\

\b LogTen Pro\
\

\b0 LogTen Pro is copyright \'a9 2007-2014 Coradine Aviation Systems. All rights reserved. Visit {\field{\*\fldinst{HYPERLINK "http://coradine.com"}}{\fldrslt http://coradine.com}} for more information.\
\

\b License\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li580\pardirnatural
\cf0 Copyright \'a9 2014 Tim Morgan.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}